In [449]:
import pandas as pd

df_historical_data = pd.read_csv('fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('fifa_worldcup_fixture.csv')
df_missing_data = pd.read_csv('fifa_worldcup_missing_data.csv') #missing data in the first WC editions

In [450]:
#historical data from 1930 to 2018
df_historical_data

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
452     Russia   2–2 (a.e.t.)   Croatia  2018
453     France            1–0   Belgium  2018
454    Croatia   2–1 (a.e.t.)   England  2018
455    Belgium            2–0   England  2018
456     France            4–2   Croatia  2018

[457 rows x 4 columns]

In [451]:
#missing data which complete the historical_data dataframe
df_missing_data

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[508 rows x 4 columns]

In [452]:
#fixture of World cup 2022
df_fixture

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

#Start with data cleaning and trasform the data
#start cleaning df_fixture

df_fixture['home'] = df_fixture['home'].str.strip() #remove spaces at the beginning and at the end of the string
df_fixture['away'] = df_fixture['away'].str.strip()

In [453]:
#cleaning missing_data and add it to historical_data
#check the null data of the dataframe
df_missing_data[df_missing_data['home'].isnull()]

#drop null data
df_missing_data.dropna(inplace=True)

#concatenate the two dataframe
df_historical_data = pd.concat([df_historical_data, df_missing_data], ignore_index=True)
df_historical_data.drop_duplicates(inplace=True)

#sort the dataframe by the year
df_historical_data.sort_values('year', inplace=True)
df_historical_data

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
408     France    1–0            Peru  2018
450     Brazil    1–2         Belgium  2018

[901 rows x 4 columns]

In [454]:
#column scores with no only digits and '-'
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d-]', '', regex=True) #d=digit and '-'
df_historical_data['score']

0      41
17     42
16     61
15     61
14     10
       ..
419    20
420    12
421    02
408    10
450    12
Name: score, Length: 901, dtype: object

In [455]:
#cleaning score and home/away columns

df_historical_data['home'] = df_historical_data['home'].str.strip() 
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [456]:
df_historical_data

          home score           away  year
0       France    41         Mexico  1930
17     Uruguay    42      Argentina  1930
16     Uruguay    61     Yugoslavia  1930
15   Argentina    61  United States  1930
14    Paraguay    10        Belgium  1930
..         ...   ...            ...   ...
419     Brazil    20     Costa Rica  2018
420     Serbia    12    Switzerland  2018
421     Serbia    02         Brazil  2018
408     France    10           Peru  2018
450     Brazil    12        Belgium  2018

[901 rows x 4 columns]

In [457]:
#splitting score columns into home and away goals and then dropping score column
#use the split method
df_historical_data[['A','HomeGoals','AwayGoals','B','C']] = df_historical_data['score'].str.split('',  expand=True) #use expand to get two columns and one dataframe
df_historical_data

          home score           away  year A  HomeGoals AwayGoals B      C
0       France    41         Mexico  1930            4         1     None
17     Uruguay    42      Argentina  1930            4         2     None
16     Uruguay    61     Yugoslavia  1930            6         1     None
15   Argentina    61  United States  1930            6         1     None
14    Paraguay    10        Belgium  1930            1         0     None
..         ...   ...            ...   ... ..       ...       ... ..   ...
419     Brazil    20     Costa Rica  2018            2         0     None
420     Serbia    12    Switzerland  2018            1         2     None
421     Serbia    02         Brazil  2018            0         2     None
408     France    10           Peru  2018            1         0     None
450     Brazil    12        Belgium  2018            1         2     None

[901 rows x 9 columns]

In [458]:
#drop the column score and rename the column
df_historical_data.drop(['A','B','C'], axis=1, inplace=True)
df_historical_data

          home score           away  year HomeGoals AwayGoals
0       France    41         Mexico  1930         4         1
17     Uruguay    42      Argentina  1930         4         2
16     Uruguay    61     Yugoslavia  1930         6         1
15   Argentina    61  United States  1930         6         1
14    Paraguay    10        Belgium  1930         1         0
..         ...   ...            ...   ...       ...       ...
419     Brazil    20     Costa Rica  2018         2         0
420     Serbia    12    Switzerland  2018         1         2
421     Serbia    02         Brazil  2018         0         2
408     France    10           Peru  2018         1         0
450     Brazil    12        Belgium  2018         1         2

[901 rows x 6 columns]

In [459]:
df_historical_data.rename(columns={'home':'HomeTeam','away':'AwayTeam','year':'Year'}, inplace=True)
df_historical_data

      HomeTeam score       AwayTeam  Year HomeGoals AwayGoals
0       France    41         Mexico  1930         4         1
17     Uruguay    42      Argentina  1930         4         2
16     Uruguay    61     Yugoslavia  1930         6         1
15   Argentina    61  United States  1930         6         1
14    Paraguay    10        Belgium  1930         1         0
..         ...   ...            ...   ...       ...       ...
419     Brazil    20     Costa Rica  2018         2         0
420     Serbia    12    Switzerland  2018         1         2
421     Serbia    02         Brazil  2018         0         2
408     France    10           Peru  2018         1         0
450     Brazil    12        Belgium  2018         1         2

[901 rows x 6 columns]

In [460]:
df_historical_data.drop('score', axis=1, inplace=True)
df_historical_data

      HomeTeam       AwayTeam  Year HomeGoals AwayGoals
0       France         Mexico  1930         4         1
17     Uruguay      Argentina  1930         4         2
16     Uruguay     Yugoslavia  1930         6         1
15   Argentina  United States  1930         6         1
14    Paraguay        Belgium  1930         1         0
..         ...            ...   ...       ...       ...
419     Brazil     Costa Rica  2018         2         0
420     Serbia    Switzerland  2018         1         2
421     Serbia         Brazil  2018         0         2
408     France           Peru  2018         1         0
450     Brazil        Belgium  2018         1         2

[901 rows x 5 columns]

In [461]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [469]:
#df_historical_data.astype({'HomeGoals':str, 'AwayGoals': str})
df_historical_data['HomeGoals'] = pd.to_numeric(df_historical_data['HomeGoals'])
df_historical_data['AwayGoals'] = pd.to_numeric(df_historical_data['AwayGoals'])
#some problem when i tried to convert from object in int with the method .astype

In [474]:
df_historical_data.dtypes

HomeTeam       object
AwayTeam       object
Year            int64
HomeGoals     float64
AwayGoals     float64
TotalGoals    float64
dtype: object

In [475]:
#create new column called 'TotalGoals'
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']
df_historical_data

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930        4.0        1.0         5.0
17     Uruguay      Argentina  1930        4.0        2.0         6.0
16     Uruguay     Yugoslavia  1930        6.0        1.0         7.0
15   Argentina  United States  1930        6.0        1.0         7.0
14    Paraguay        Belgium  1930        1.0        0.0         1.0
..         ...            ...   ...        ...        ...         ...
419     Brazil     Costa Rica  2018        2.0        0.0         2.0
420     Serbia    Switzerland  2018        1.0        2.0         3.0
421     Serbia         Brazil  2018        0.0        2.0         2.0
408     France           Peru  2018        1.0        0.0         1.0
450     Brazil        Belgium  2018        1.0        2.0         3.0

[901 rows x 6 columns]

In [476]:
#EXPORT THE CLEAN DATAFRAMES
df_historical_data.to_csv('clean_fifa_worldcup_matches.csv', index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv', index=False)

In [477]:
#PRINT THE NUMBER OF MATCHES FOR EACH EDITION 
years =[1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022]

#NOTE: 2022 edition is still 0 because the data are processed before the start the edition
for year in years:
    print(year, len(df_historical_data[df_historical_data['Year']==year]))

1930 18
1934 17
1938 19
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64
2022 0